# CRUD_SpringSecurity_Boot_Ajax-master

./: Dockerfile  pom.xml
src/main/java/app/: Application.java
src/main/java/app/config/: SecurityConfig.java
src/main/java/app/controller/: AdminRestController.java  LoginRestController.java  MailRestController.java  MainController.java  PagesController.java  RegistrationRestController.java
src/main/java/app/dao/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/app/dao/abstr/: RoleRepository.java  UserRepository.java
src/main/java/app/dao/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/security/: SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/app/security/handler/: LoginSuccessHandler.java
src/main/java/app/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/app/service/: MailService.java  MailService_gRPC.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties  db.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: LS_clearing.js  admin.js  functions.js  login_JWT.js  registration.js  user.js
src/main/resources/templates/: errorPage.html  loginPage.html  mainPage.html  registrationPage.html
src/main/resources/templates/fragment/: addUserForm.html  deleteForm.html  editForm.html
